codeunit 50309 interview1
{
    local procedure MyProcedure()
    var
        PurchDoc: Record "Purchase Header";
        PurchLine: Record "Purchase Line";
        PurchSetup: Record "Purchases & Payables Setup";
    //PostPurch: Record Post??? ;
    begin
        PurchSetup.Get(); //PurchSetup.Get() in BC 15 = GetPurchSetup() in BC 17 see codeunit90
        PurchDoc.SETRANGE("Document Type", PurchDoc."Document Type"::Order);
        PurchDoc.SETRANGE(Status, PurchDoc.Status::Released);
        if PurchDoc.FINDSET() then
            REPEAT
                PurchLine.SetRange("Document Type", PurchDoc."Document Type");
                PurchLine.SetRange("Document No.", PurchDoc."No.");
                if PurchLine.FindFirst() then begin
                    PurchLine.Description := 'Auto Posted ' + PurchLine.Description;
                    PurchLine.Modify();
                end;
                PurchDoc."Posting Date" := PurchSetup."Auto Post Date";
                PurchDoc.Receive := TRUE;
                PurchDoc.Invoice := FALSE;

                PostPurch.RUN(PurchDoc); //posting 
            UNTIL PurchDoc.Next = 0;
    end;
}
